<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:screenOrientation="portrait">


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/edit3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="156dp"
        android:clickable="true"
        app:layout_constraintBottom_toTopOf="@+id/select"
        app:layout_constraintStart_toEndOf="@+id/currency3"
        app:srcCompat="@android:drawable/ic_menu_edit" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/edit2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="4dp"
        android:clickable="true"
        app:layout_constraintBottom_toTopOf="@+id/edit3"
        app:layout_constraintStart_toEndOf="@+id/currency1"
        app:srcCompat="@android:drawable/ic_menu_edit" />

    <EditText
        android:id="@+id/setUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints="@string/app_name"
        android:ems="10"
        android:hint="create a new currtal..."
        android:inputType="textPersonName"
        android:soundEffectsEnabled="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.452"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.221" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/select"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="56dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_menu_add" />

    <Button
        android:id="@+id/currency1"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/currency2"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/currency2"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="320dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/currency3"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:text="Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currency2" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/edit1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="4dp"
        android:clickable="true"
        app:layout_constraintBottom_toTopOf="@+id/edit2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/currency1"
        app:srcCompat="@android:drawable/ic_menu_edit" />

    <TextView
        android:id="@+id/recent"
        android:layout_width="93dp"
        android:layout_height="45dp"
        android:layout_marginStart="88dp"
        android:layout_marginBottom="12dp"
        android:text="recent"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/currency1"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>